{
    "name": "huylo",
    "title": "huylo",
    "id": "propahanda.org1234567",
    "description": "Extension replaces the word Putin with Huylo",
    "author": "propahanda.org",
    "license": "MPL 2.0",
    "version": "0.1"
}
